<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACID Integrations is an End-to-End Digital Design and Development problem solver.">
    <meta name="author" content="ACID Integrations">
    <meta name="keywords" content="Vue.js, Unity, Unreal Engine, Game Development, Server Architecture, Back-End Development, UX Designer, Product Designer, Data-Driven, Content Strategy, UX Strategy, Design Strategy, Information Architecture, Web Design, Front-End Web Development, Sketchapp, Invision">
    <meta property="og:url" content="http://acidintegrations.ca" />
    <meta property="og:type" content="website, marketing" />
    <meta property="og:title" content="ACID Integrations" />
    <meta property="og:description" content="Design Development Agency" />
    <title>ACID Integrations</title>

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/global.css" rel="stylesheet">
    <link href="/css/solid.css" rel="stylesheet">
    <link href="/css/fontawesome.css" rel="stylesheet">
    <link href="/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"></script>
    <style>
            /* https://cdnjs.cloudflare.com/ajax/libs/Morphext/2.4.4/morphext.css */
            .morphext>.animated {
                display:inline-block;
            }
        
            /* https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css{pulse,fadeInDown} */
            .animated {
                animation-duration:1s;
                animation-fill-mode:both;
            }
            .animated.infinite {
                animation-iteration-count:infinite;
            }
            .animated.hinge {
                animation-duration:2s;
            }
            .animated.flipOutX,
            .animated.flipOutY,
            .animated.bounceIn,
            .animated.bounceOut {
                animation-duration:.75s;
            }
            @keyframes pulse {
                from {
                    transform:scale3d(1,1,1);
                }
                50% {
                    transform:scale3d(1.05,1.05,1.05);
                }
                to {
                    transform:scale3d(1,1,1);
                }}
                .pulse {
                    animation-name: pulse;
                }
                @keyframes fadeInDown {
                    from {
                        opacity:0;
                        transform:translate3d(0,-100%,0);
                    }
                    to {
                        opacity:1;
                        transform:none;
                    }}
                    .fadeInDown {
                        animation-name:fadeInDown;
                    }
          </style>
  </head>

<body>
<header>
    <section class="hero is-info is-fullheight-with-navbar">
        <div class="hero-head">
<!-- HEADER AND NAVBAR -->
            <nav class="navbar is-fixed-top">
                    <div class="navbar-brand">
                        <a class="navbar-item logo" href="/index.html"></a>
<!-- HAMBURGER -->
                        <div class="navbar-burger burger" data-target="navbarMenu" aria-label="menu" aria-expanded="false">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </div>
                    </div>

                    <div id="navbarMenu" class="navbar-menu is-pulled-right">
                        <div class="navbar-end">
<!-- DROPDOWN -->
<div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="/work/index.html">
          Our Work
        </a>
        <div class="navbar-dropdown">
        <div class="menu-label"> Software Development</div>
          <a class="navbar-item" href="/work/clinicq.html">Clinic Q</a>
          <a class="navbar-item" href="/work/korie.html">Korie</a>
          <a class="navbar-item" href="/work/relae.html">Relae</a>
          <hr class="navbar-divider">
          <div class="menu-label">Donor Walls</div>
          <a class="navbar-item" href="/work/okc.html">Member Recognition Wall</a>
          <a class="navbar-item" href="/work/laphil.html">Non-Profit Donor Wall</a>
          <a class="navbar-item" href="/work/phh.html">Healthcare Donor Wall</a>
          <hr class="navbar-divider">
          <div class="menu-label">Other Applications</div>
          <a class="navbar-item" href="/work/rosswell.html">Game Application</a>
          <a class="navbar-item" href="/work/hbc.html">Entertainment</a>
          <a class="navbar-item" href="/work/bloorone.html">Sales & Marketing</a>
      </div>
</div>
<span class="navbar-item">
            <a class="button brand-green" href="/services.html">
                <span>Our Services</span>
            </a>
</span>        
<span class="navbar-item">
    <a class="button brand-green" href="/news.html">
        <span>News</span>
    </a>
</span>
<span class="navbar-item">
    <a class="button brand-green" href="/contact.html">
        <span>Contact Us</span>
    </a>
</span>
</div>
</div>
</nav>
<!-- END OF HEADER AND NAVBAR -->
            </div>
<!-- START OF HERO TEXT -->
            <div class="hero-body">
                <div class="container-fluid bg-image-landing-000">
                    <div class="container hero-body has-text-centered">
                        <div class="column is-6 is-offset-3 mt-5 is-mobile">
                            <h1 class="title is-1 is-green">
                                End-to-End.
                            </h1>
                            <h2 class="subtitle is-1 is-green s-size-5-mobile animated morphext" id="js-subtitle-rotating">
                                <span class="animated fadeInDown">
                                    Problem Solver.
                                </span>
                            </h2>
                            <br>
                        <a class="button is-link" href="/services.html">Learn More</a>    
                        </div>
                    </div>
                </div>
            </div>
  </section>
</header>
  <!-- END OF HERO TEXT -->
  <!-- START OF ABOUT US -->
  <main>
    <section class="hero-body is-fullheight">
            <div class="columns is-mobile is-centered mt-3">
                <div class="column is-three-quarters">
                    <h2 class="title is-2 is-green">
                        Who We Are
                        <br>
                    </h2>
                    <br>
                    <br>
                    <br>
                    <p class="subtitle is-green is-5">
                        We are <b>interaction technologist</b>. People who push the boundaries of existing technology and early adopters of new innovation.
                    </p>
                    <p class="subtitle is-green is-5">
                        We deliver a comprehensive <b>SaaS Design-Development and Fabrication integration</b> services in order to create a fully immersive experience for your end users.
                    </p>
                    <br>
                    <p class="subtitle is-green is-5">
                        We <b>empower</b> your product to create <b>valuable and memorable</b> experiences.
                    </p>
                    <br>
                    <p class="subtitle is-green is-5">
                        We <b>innovate</b> how your end users experience your product through data-driven decisions, from concept to finished product.
                    </p>
                    <p class="subtitle is-green is-5">
                        We work with <b>Partners</b>, not clients or customers. Our partners range from <b> Corporate-Healthcare</b> to <b>Non-Profits Organization</b> and <b>Entertainment</b>.
                    </p>
                </div>
            </div>
            <div class="columns is-mobile is-centered">
                    <div class="column is-three-quarters">
                    <div class="main-carousel" data-flickity='{"wrapAround": true}'>
                        <div class="carousel-cell">
                                <img src="/assets/images/bloorone-2.jpg">
                            </div>
                        <div class="carousel-cell">
                            <img src="/assets/images/cliniq-1.jpg">
                        </div>
                        <div class="carousel-cell">
                            <img src="/assets/images/laphil-1.png">
                        </div>
                        <div class="carousel-cell">
                            <img src="/assets/images/rosswell-1.jpg">
                        </div>
                        <div class="carousel-cell">
                            <img src="/assets/images/fiesta-01.png">
                        </div>
                    </div>
                    </div>
                </div>
            </div>
    </section>
  </main>
<!-- END OF ABOUT US -->
<!-- START OF CONTACT FORM LINK -->
<aside class="hero-body is-fullheight is-green">
    <div class="container has-text-centered">
        <div class="columns is-centered">
        <div class="column is-6">
            <h1 class="title-white">
                Have a great idea?
                <br>
                <br>
                <a class="title-white" href="/contact.html">Let's Chat</a>
            </h1>
            <br>
            <br>
            <br>
            <a href="/index.html">
          <img src="/assets/logo/logo-sq-w.png">
          </a>
        </div>
        </div>
        </div>
    </div>
</aside>
<!-- END OF CONTACT FORM LINK -->

<!-- FOOTER -->
<footer class="hero-foot is-fullheight">
    <div class="columns is-multiline">
            <div class="column is-one-third">
            <h4 class="foot-title">
            Toronto Office
            </h4>
            <p class="foot-info">
                1585 Britania Rd E #B3
                <br>
                Mississauga, ON L4W 2M4
                <br>
                Canada
                <br>
                <br>
                <a class="foot-link" href="https://www.google.com/maps/place/1585+Britannia+Rd+E,+Mississauga,+ON+L4W+2M4/@43.6579774,-79.6488764,17z/data=!3m1!4b1!4m5!3m4!1s0x882b38d3cc11a2f7:0x579f2373452d5dd8!8m2!3d43.6579774!4d-79.6466877" target="_blank">View Map</a>
            </p>
            </div>
<!-- Lisbon
            <div class="column is-one-quarter">
                    <h4 class="foot-title">
                    Lisbon Office
                    </h4>
                    <p class="foot-info">
                        123 Rue Libertade, 5th Floor
                        <br>
                        Lisbon, ON A1A 1A1
                        <br>
                        Portugal
                        <br>
                        <br>
                        <a class="foot-link" href="google.com">View Map</a>
                    </p>
                    </div>
-->
                    <div class="column is-one-third">
                            <h4 class="foot-title">
                            General Inquiries
                            </h4>
                            <p class="foot-info">
                                info@acidintegrations.ca
                                <br>
                                Phone: 647-930-9268
                                <br>
                                Fax: 647-479-5629
                            </p>
                            </div>
                            <div class="column is-one-third">
                                    <h4 class="foot-title">
                                    Follow Us
                                    </h4>
                                    <p class="foot-info">
                                    <a class="foot-link" href="https://www.youtube.com/watch?v=MtG-cbhuesc" target="_blank">Youtube</a>
                                    <br>
                                    <a class="foot-link" href="https://twitter.com/acidintegration" target="_blank">Twitter</a>
                                    <br>
                                    <a class="foot-link" href="https://ca.linkedin.com/company/acid-integrations" target="_blank">Linkedin</a>
                                    </p>
                                    </div>
                                    <p class="copy">
                                      &copy; 2019 ACID Integrations Ltd. All rights reserved.
                                    </p>
        </div>
      </footer>
<!-- END FOOTER -->
<script async type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/hamburger.js"></script>
<script src="/js/doc.js"></script>
<script src="/js/bulma-carousel.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.pkgd.min.js"></script>
<script> 
$(function(){
  $("#header").load("/global/header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
<script>
    $(function() {
        $('.main-carousel').flickity({
            wrapAround: true
        });
    });
</script>
</body>
</html>